<html>
<head>
  <title>Quotes - Give Feedback</title>
  <link
    crossorigin="anonymous"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    rel="stylesheet"
  />
</head>

<body>
<div class="container">
  <div class="row mt-3">
    <div class="col">
      <h1>Quotes - Feedback</h1>
    </div>
    <div class="col">
      <p><u>Anleitung:</u></p>
      <ol>
        <li>Bewerten</li>
        <li>> Next</li>
        <li>... Wiederholen solange keine mehr vorhanden sind</li>
        <li>Datei runterladen (Jederzeit möglich)</li>
      </ol>
    </div>
  </div>
  <hr/>
  <div class="row h-50 align-items-center">
    <div class="mx-auto my-4 col-7">
      <p
        class="text-left"
        id="quote"
        style="font-size: 20px; font-family: 'Times New Roman', Times, serif"
      >
        inject
      </p>
      <p class="text-right pr-4">
        <small class="text-black-50"
        ><em>~ <span id="author">inject</span></em></small
        >
      </p>
      <p>
        Category: <strong><span id="cat">inject</span></strong>
      </p>
    </div>
  </div>
  <hr/>
  <div class="row">
    <div class="col">
      <label for="feedback">How do you rate this quote?</label>
      <select id="feedback">
        <option value="good">Good</option>
        <option value="bad">Bad</option>
        <option value="remove">Remove</option>
      </select>
    </div>
    <div class="col">
      <label for="note">Would you like to add something?</label>
      <textarea
        cols="40"
        id="note"
        name="note"
        placeholder="Feedback?"
        rows="2"
      ></textarea>
    </div>
    <div class="col text-right">
      <button id="btn" onclick="saveAndNext()">Next</button>
      <p>Remaining: <span id="remaining">inject</span></p>
      <p>
        <a download="feedback.json" id="download">Download Feedback</a>
      </p>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col">
      <div class="alert alert-warning" role="alert">
        Es wird nichts zwischen gespeichert. Sobald der Tab geschlossen wird
        ist alles verloren. <br/>Daher kannst du nachfolgend zu einer
        bestimmten Stelle springen. (Entspricht dem
        <em>remaining</em>-Counter)
      </div>

      <label for="jumpToPosition"> Jump to Position #</label
      ><input id="jumpToPosition" type="number"/>
      <button onclick="jumpToPosition()">Load</button>
    </div>
  </div>
</div>
<script>
  const refCat = document.getElementById('cat');
  const refQuote = document.getElementById('quote');
  const refAuthor = document.getElementById('author');
  const refFeedback = document.getElementById('feedback');
  const refNote = document.getElementById('note');
  const refRemaining = document.getElementById('remaining');

  const quotes = JSON.parse(QUOTES); // QUOTES will be replaced by actual quotes from csv/json
  let i = quotes.length - 1;
  let current = quotes[i];
  const feedback = [];

  (function init() {
    refRemaining.innerText = `${i} / ${quotes.length}`;
    updateCurrentQuote();
  })();

  function saveAndNext() {
    const f = {
      value: refFeedback.value,
      note: refNote.value
    };
    feedback.push({ quoteid: +current.id, feedback: f });

    // reset 'form'
    refFeedback.value = 'good';
    refNote.value = '';

    if (i === 0) {
      document.getElementById('btn').disabled = true;
      return;
    }

    // load new quote
    current = quotes[--i];
    updateCurrentQuote();
  }

  function updateCurrentQuote() {
    refCat.innerText = current.cat.toUpperCase();

    refCat.style.color =
      current.cat === 'work'
        ? 'green'
        : current.cat === 'dark'
        ? 'red'
        : 'orange';
    refQuote.innerHTML = current.data.join('<br>');
    refAuthor.innerText =
      current.author === '' ? '(unknown)' : current.author;
    updateRemainingCounter();
    createDownloadableJson();
  }

  function updateRemainingCounter() {
    refRemaining.innerText = `${i} / ${quotes.length}`;
  }

  function createDownloadableJson() {
    const data =
      'text/json;charset=utf-8,' +
      encodeURIComponent(JSON.stringify(feedback));

    document.getElementById('download').href = `data:${data}`;
  }

  function jumpToPosition() {
    const position = document.getElementById('jumpToPosition').value;
    i = position;

    // load new quote
    current = quotes[i];
    updateCurrentQuote();
  }
</script>
</body>
</html>
