<html>
<head>
  <title>Zeit Tool - Deprecation Warning</title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
</head>
<body>

<div class="jumbotron">
  <div class="container">

    <h1 class="display-4">Zeit Tool</h1>
    <p class="lead">
      Diese URL wird ab dem <strong>01.02.2020</strong> nicht mehr erreichbar sein.
    </p>

    <div class="border-success" style="border-left-width: 5px; border-left-style: solid">
      <div class="alert alert-success border-0 rounded-0">
        <h4 class="">
          Die Webapp wird weiterhin unter <a href="https://zeit-tool.netlify.com">https://zeit-tool.netlify.com</a>
          erreichbar sein.
        </h4>
      </div>
    </div>

    <p>
      Bitte aktualisiere dein Lesezeichen mit der neuen URL:
      <a href="https://zeit-tool.netlify.com">https://zeit-tool.netlify.com</a>
    </p>

  </div>
</div>

</body>
</html>
