<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zeit-Tool</title>
  <meta content="Webapp zum Anzeigen und Berechnen der Arbeitszeit" name="Description">
  <meta content="PbW_4XSEacPF1zzjjUD-PFMpkYBKicm3RQbs7qYUQvk" name="google-site-verification"/>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#002171" name="theme-color">

  <base href="/">

  <link href="assets/icons/favicon-64x64.ico" rel="icon" type="image/x-icon">
  <link href="assets/icons/apple-touch-icon-180x180_black_outline.png" rel="apple-touch-icon" sizes="180x180">
  <link href="manifest.webmanifest" rel="manifest">
</head>
<body class="mat-app-background">
<app-root>
  <div style="height: 100%; display: flex; justify-content: center; align-items: center; font-family: sans-serif">
    Loading...
  </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
